# NeoSoft

NeoSoft/: pom.xml
NeoSoft/src/main/java/com/example/NeoSoft/: NeoSoftApplication.java
NeoSoft/src/main/java/com/example/NeoSoft/beans/: User.java
NeoSoft/src/main/java/com/example/NeoSoft/controller/: UserController.java
NeoSoft/src/main/java/com/example/NeoSoft/exception/: CustomizedResponseEntityException.java  ExceptionResponse.java  UserNotFoundException.java
NeoSoft/src/main/java/com/example/NeoSoft/repository/: UserRepository.java
NeoSoft/src/main/java/com/example/NeoSoft/service/: UserService.java
NeoSoft/src/main/resources/: application.properties
NeoSoft/src/test/java/com/example/NeoSoft/: NeoSoftApplicationTests.java
NeoSoft/src/test/java/com/example/NeoSoft/service/: UserServiceTest.java
